<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RelaVas v1.3 - 相関図作成 -</title>
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="RelaVasIco.png" type="image/png">
    <link rel="apple-touch-icon" href="RelaVasIco.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div id="toolbar">
        <div id="toolbar-drag-handle" title="ドラッグして移動">⋮⋮</div>

        <button id="btn-add-node" class="tool-btn" title="人物を追加">＋人物</button>
        <button id="btn-add-conn" class="tool-btn" title="矢印を追加">＋矢印</button>
        <button id="btn-add-box" class="tool-btn" title="ボックスを追加">＋BOX</button>

        <div class="tool-separator"></div>
        <button id="btn-toggle-pan" class="tool-btn active" title="キャンバス移動 (OFFで固定)">✋移動</button>
        <div class="tool-separator"></div>
        <button id="btn-undo" class="tool-btn" title="元に戻す" disabled>↩️</button>
        <button id="btn-redo" class="tool-btn" title="やり直す" disabled>↪️</button>

        <div class="tool-separator"></div>

        <button id="btn-menu-toggle" class="tool-btn" title="メニューを開く">≡</button>

        <div id="sub-toolbar">

            <div class="sub-toolbar-row">
                <div class="tool-group" title="背景色を変更" style="width: 100%;">
                    <span class="tool-label">背景</span>
                    <input type="color" id="tool-bg-picker" value="#f0f2f5">
                    <input type="text" id="tool-bg-hex" value="#f0f2f5" maxlength="7">
                    <span style="font-size: 10px; color: #999; margin-left: auto;">※印刷反映なし</span>
                </div>
            </div>

            <div class="sub-toolbar-separator"></div>
            <div class="sub-toolbar-row">
                <button id="btn-toggle-guide" class="tool-btn active" title="ガイドの表示/非表示">📏A4ガイド</button>
                <div class="tool-separator"></div>
                <button id="btn-spotlight" class="tool-btn" title="スポットライト">🔦スポット</button>
            </div>

            <div class="sub-toolbar-separator"></div>

            <div class="sub-toolbar-row">
                <span class="tool-label">題名</span>
                <input type="text" id="input-app-title" placeholder="タイトル">
            </div>

            <div class="sub-toolbar-separator"></div>

            <div class="sub-toolbar-row">
                <button id="btn-print" class="tool-btn" title="印刷 / PDF保存">🖨️印刷</button>
                <div class="tool-separator"></div>
                <button id="btn-save" class="tool-btn" title="ファイルに保存">💾保存</button>
                <button id="btn-load" class="tool-btn" title="ファイルを開く">📂開く</button>
                <input type="file" id="file-input" accept=".json" style="display: none;">
            </div>

            <div class="sub-toolbar-separator"></div>

            <div class="sub-toolbar-row">
                <button id="btn-delete" class="tool-btn danger" style="width:100%" title="選択した項目を削除">🗑️ 選択部品削除</button>
            </div>
        </div>
    </div>

    <div id="canvas-container">
        <div id="world-layer">

            <div id="artboard-guide">
                <div class="artboard-label">
                    A4 Size (横) RelaVas - <span id="artboard-title-text">人物相関図作成アプリ</span> -
                </div>
                <div id="print-watermark">人物相関図作成アプリ</div>
            </div>

            <svg id="svg-layer">
                <defs>
                    <marker id="arrow-head-end" markerWidth="10" markerHeight="10" refX="9" refY="3" orient="auto"
                        markerUnits="strokeWidth">
                        <path d="M0,0 L0,6 L9,3 z" fill="context-stroke" />
                    </marker>
                    <marker id="arrow-head-start" markerWidth="10" markerHeight="10" refX="0" refY="3" orient="auto"
                        markerUnits="strokeWidth">
                        <path d="M9,0 L9,6 L0,3 z" fill="context-stroke" />
                    </marker>
                </defs>
            </svg>

            <div id="edit-overlay" style="display: none; position: absolute; z-index: 500;">
                <textarea id="direct-edit-input" wrap="off"></textarea>
            </div>
            <div id="snap-guide" class="snap-marker" style="display: none;"></div>

        </div>
    </div>

    <div id="context-menu">
        <div id="menu-drag-handle" class="drag-handle">
            <div class="handle-bar"></div>
        </div>
        <button id="btn-order-front" class="header-action-btn left-btn-1" title="最前面へ">⬆️</button>
        <button id="btn-order-back" class="header-action-btn left-btn-2" title="最背面へ">⬇️</button>
        <button id="btn-duplicate" class="header-action-btn" title="複製を作成">❐</button>

        <div class="menu-header">
            <div id="preview-box" class="node-preview">
                <span id="preview-text">Sample</span>
                <div class="resize-handle nw" data-dir="nw"></div>
                <div class="resize-handle ne" data-dir="ne"></div>
                <div class="resize-handle sw" data-dir="sw"></div>
                <div class="resize-handle se" data-dir="se"></div>
            </div>
            <div id="preview-conn-container" class="node-preview"
                style="display: none; border: none; background: #f8f9fa;">
                <svg id="preview-conn-svg" width="100%" height="100%" style="overflow: visible;">
                    <defs>
                        <marker id="preview-marker-end" markerWidth="10" markerHeight="10" refX="0" refY="3"
                            orient="auto" markerUnits="userSpaceOnUse">
                            <path d="M0,0 L0,6 L9,3 z" fill="#555" />
                        </marker>
                        <marker id="preview-marker-start" markerWidth="10" markerHeight="10" refX="9" refY="3"
                            orient="auto" markerUnits="userSpaceOnUse">
                            <path d="M9,0 L9,6 L0,3 z" fill="#555" />
                        </marker>
                    </defs>
                    <path id="preview-conn-line" d="M 20,30 L 260,30" stroke="#555" stroke-width="2" fill="none" />
                    <rect id="preview-conn-label-bg" x="0" y="0" width="0" height="0" fill="white"
                        style="display:none;" />
                    <text id="preview-conn-label" x="140" y="30" text-anchor="middle" dominant-baseline="middle"
                        font-size="12" fill="#333" style="pointer-events: none;">Sample</text>
                </svg>
            </div>
        </div>

        <div id="node-tabs" class="tab-nav">
            <button class="tab-btn active" data-target="tab-style">🎨 スタイル</button>
            <button class="tab-btn" data-target="tab-text">📝 テキスト</button>
            <button class="tab-btn" data-target="tab-image">📷 画像</button>
        </div>

        <div class="menu-body">

            <div id="panel-node-common">

                <div id="tab-text" class="tab-content">
                    <div class="menu-section" style="align-items: flex-start;">
                        <label class="menu-label" style="margin-top:4px;">文字</label>
                        <textarea id="input-label" rows="3" placeholder="テキストを入力..."
                            style="width: 100%; padding: 6px; box-sizing: border-box; resize: vertical; font-family: sans-serif;"></textarea>
                    </div>
                    <div class="menu-section"><label class="menu-label">サイズ</label>
                        <div class="input-row">
                            <input type="number" id="input-font-size" value="14" min="8">
                            <div class="toggle-group" id="preset-font-size">
                                <button data-val="12">小</button><button data-val="14">中</button><button
                                    data-val="20">大</button>
                            </div>
                            <button id="btn-font-bold" class="icon-btn" title="太字">B</button>
                        </div>
                    </div>

                    <div class="menu-section"><label class="menu-label">文字色</label>
                        <div id="palette-text" class="color-palette"></div>
                    </div>
                    <hr class="menu-hr">

                    <div class="menu-section"><label class="menu-label">文字影</label>
                        <div id="toggle-text-shadow" class="toggle-group" style="width:100%">
                            <button data-val="none" style="flex:1">なし</button>
                            <button data-val="black" style="flex:1">黒</button>
                            <button data-val="white" style="flex:1">白</button>
                        </div>
                    </div>
                    <div class="menu-section"><label class="menu-label">配置</label>
                        <div class="toggle-group" id="toggle-align" style="width:100%">
                            <button data-val="left" style="flex:1">左</button>
                            <button data-val="center" style="flex:1">中</button>
                            <button data-val="right" style="flex:1">右</button>
                        </div>
                    </div>
                    <hr class="menu-hr">
                    <div class="menu-section"><label class="menu-label">背景色</label>
                        <div id="palette-text-bg" class="color-palette"></div>
                    </div>
                </div>

                <div id="tab-style" class="tab-content active">
                    <div class="menu-section"><label class="menu-label">サイズ</label>
                        <div class="size-inputs">
                            <input type="number" id="input-width" value="120" title="幅">
                            <span style="align-self:center;">×</span>
                            <input type="number" id="input-height" value="60" title="高さ">
                        </div>
                    </div>
                    <div class="menu-section"><label class="menu-label">角の丸み</label>
                        <div class="input-row">
                            <input type="range" id="input-radius" min="0" max="100" value="0" style="flex:1;">
                            <span id="val-radius" style="width:30px; text-align:right; font-size:11px;">0%</span>
                        </div>
                    </div>
                    <div class="menu-section"><label class="menu-label">太さ/線種</label>
                        <div class="input-row">
                            <input type="number" id="input-border-width" value="2" min="0" title="太さ">
                            <div class="toggle-group" id="toggle-border-style" style="flex:1; margin-left:4px;">
                                <button data-val="solid" style="flex:1">実線</button>
                                <button data-val="dashed" style="flex:1">破線</button>
                            </div>
                        </div>
                    </div>
                    <div class="menu-section"><label class="menu-label">枠線色</label>
                        <div id="palette-border" class="color-palette"></div>
                    </div>
                    <hr class="menu-hr">

                    <div class="menu-section"><label class="menu-label">塗り色</label>
                        <div id="palette-bg" class="color-palette"></div>
                    </div>
                    <div class="menu-section"><label class="menu-label">透過率</label>
                        <div class="input-row">
                            <input type="range" id="input-opacity" min="0" max="100" value="100" style="flex:1;">
                            <span id="val-opacity" style="width:30px; text-align:right; font-size:11px;">100%</span>
                        </div>
                    </div>

                    <div class="menu-section"><label class="menu-label">箱の影</label>
                        <div id="toggle-box-shadow" class="toggle-group" style="width:100%">
                            <button data-val="none" style="flex:1">なし</button>
                            <button data-val="black" style="flex:1">黒</button>
                            <button data-val="white" style="flex:1">白</button>
                        </div>
                    </div>
                </div>

                <div id="tab-image" class="tab-content">
                    <div style="text-align:center; padding: 10px; color:#777; font-size:12px;">
                        ノードに画像をドラッグ＆ドロップ<br>または下のボタンから選択
                    </div>
                    <div class="menu-section">
                        <button id="btn-upload-image" class="tool-btn" style="width:100%; justify-content:center;">📷
                            画像を選択</button>
                        <input type="file" id="input-image-file" accept="image/*" style="display: none;">
                    </div>
                    <div class="menu-section"><label class="menu-label">画像の濃さ</label>
                        <div class="input-row">
                            <input type="range" id="input-image-opacity" min="0" max="100" value="100" style="flex:1;">
                            <span id="val-image-opacity"
                                style="width:30px; text-align:right; font-size:11px;">100%</span>
                        </div>
                    </div>
                    <div class="menu-section">
                        <button id="btn-remove-image" class="tool-btn danger"
                            style="width:100%; justify-content:center; display:none;">× 画像を削除</button>
                    </div>
                </div>

                <div class="menu-actions" style="margin-top:10px;">
                    <button id="btn-menu-delete" class="btn-danger">🗑️ 削除</button>
                </div>
            </div>

            <div id="panel-conn" style="display: none;">
                <div id="conn-tabs" class="tab-nav">
                    <button class="tab-btn active" data-target="tab-conn-style">🎨 線</button>
                    <button class="tab-btn" data-target="tab-conn-label">🔤 ラベル</button>
                </div>

                <div id="tab-conn-style" class="tab-content active">
                    <div class="menu-section"><label class="menu-label">矢印</label>
                        <div class="toggle-group" id="toggle-conn-arrow" style="width: 100%;"><button data-val="none"
                                style="flex:1;">なし</button><button data-val="start" style="flex:1;">←</button><button
                                data-val="end" style="flex:1;">→</button><button data-val="both"
                                style="flex:1;">⇄</button></div>
                    </div>
                    <div class="menu-section"><label class="menu-label">太さ</label>
                        <div class="input-row"><input type="number" id="input-conn-width" value="2" min="1">
                            <div class="toggle-group" id="preset-conn-width"><button data-val="2">細</button><button
                                    data-val="4">中</button><button data-val="6">太</button></div>
                        </div>
                    </div>
                    <div class="menu-section"><label class="menu-label">線種</label>
                        <div class="toggle-group" id="toggle-conn-dash" style="width: 100%;"><button data-val="solid"
                                style="flex:1;">実線</button><button data-val="dashed" style="flex:1;">破線</button></div>
                    </div>
                    <div class="menu-section"><label class="menu-label">線の色</label>
                        <div id="palette-conn-stroke" class="color-palette"></div>
                    </div>

                </div>

                <div id="tab-conn-label" class="tab-content">
                    <div class="menu-section" style="align-items: flex-start;">
                        <label class="menu-label" style="margin-top:4px;">内容</label>
                        <textarea id="input-conn-label" rows="2" placeholder="ラベル..."
                            style="width: 100%; padding: 6px; box-sizing: border-box; resize: vertical;"></textarea>
                    </div>
                    <div class="menu-section"><label class="menu-label">サイズ</label>
                        <div class="input-row"><input type="number" id="input-conn-font-size" value="12" min="8"><span
                                style="font-size:10px; align-self:center;">pt</span>
                            <div class="toggle-group" id="preset-conn-font-size"><button data-val="10">小</button><button
                                    data-val="12">中</button><button data-val="16">大</button></div><button
                                id="btn-conn-bold" class="icon-btn" title="太字">B</button>
                        </div>
                    </div>
                    <div class="menu-section"><label class="menu-label">文字色</label>
                        <div id="palette-conn-text" class="color-palette"></div>
                    </div>
                    <div class="menu-section"><label class="menu-label">方向</label>
                        <div class="toggle-group" id="toggle-conn-vertical" style="width: 100%;"><button
                                data-val="horizontal" style="flex:1;">横書き</button><button data-val="vertical"
                                style="flex:1;">縦書き</button></div>
                    </div>
                    <hr class="menu-hr">

                    <div class="menu-section"><label class="menu-label">文字背景</label>
                        <div id="palette-conn-bg" class="color-palette"></div>
                    </div>
                </div>

                <div class="menu-actions" style="margin-top:10px;">
                    <button id="btn-conn-delete" class="btn-danger">🗑️ この線を削除</button>
                </div>
            </div>
        </div>
    </div>

    <div id="align-menu" style="display: none;">
        <div class="menu-section"
            style="margin: 0; padding: 10px; flex-direction: column; align-items: stretch; gap: 8px;">
            <label class="menu-label" style="text-align:left; width:auto; margin-bottom:5px;">整列・配置</label>

            <div class="toggle-group" style="width:100%; margin-bottom: 4px;">
                <button class="btn-align" data-type="left" title="左揃え">┣</button>
                <button class="btn-align" data-type="center-h" title="左右中央">┃</button>
                <button class="btn-align" data-type="right" title="右揃え">┫</button>
                <button class="btn-align" data-type="dist-h" title="横に等間隔">|||</button>
            </div>

            <div class="toggle-group" style="width:100%;">
                <button class="btn-align" data-type="top" title="上揃え">┳</button>
                <button class="btn-align" data-type="center-v" title="上下中央">━</button>
                <button class="btn-align" data-type="bottom" title="下揃え">┻</button>
                <button class="btn-align" data-type="dist-v" title="縦に等間隔">☰</button>
            </div>
        </div>
    </div>

    <div id="spotlight-layer"></div>

    <script src="script.js"></script>

    

    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('./sw.js')
                    .then((reg) => console.log('Service Worker registered.', reg))
                    .catch((err) => console.log('Service Worker registration failed.', err));
            });
        }
    </script>
    

</body>

</html>