/* ====== 基本設定 ====== */
body,
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #f0f2f5;
    font-family: sans-serif;
    user-select: none;
    /* テキスト選択防止 */
    touch-action: none;
}

#ui-layer {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 100;
    background: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 8px;
    pointer-events: none;
}

#ui-layer p {
    margin: 4px 0;
    font-size: 14px;
    color: #555;
}

#canvas-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden; /* はみ出し禁止（ビューポート） */
    cursor: grab;     /* 背景は掴めるアイコンに */
    /* 背景色はJSで制御されるからここでは指定なしでもOK */
}

/* 掴んでいる最中 */
#canvas-container:active {
    cursor: grabbing;
}

/* ★追加：無限キャンバスの「世界」 */
#world-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    /* transform: translate(...) はJSで制御 */
    transform-origin: 0 0;
}

/* ★修正：A4ガイド枠（アートボード） */
#artboard-guide {
    position: absolute;
    /* A4横 (297mm x 210mm) @ 96dpi 換算 */
    width: 1123px; 
    height: 794px;
    /* ★変更点：範囲がはっきりわかるように、破線の枠をつけるわ */
    border: 2px dashed rgba(0, 0, 0, 0.2); 
    
    /* 影は一旦消してスッキリさせる（枠線があれば十分わかるからね） */
    box-shadow: none;
    
    /* 以下はそのまま */
    top: 0;
    left: 0;
    z-index: 0; 
    pointer-events: none; 
    transition: opacity 0.3s ease;
    opacity: 1; /* デフォルトは見えている状態 */
}

/* ★追加：ガイドを隠すときのクラス */
#artboard-guide.guide-hidden {
    opacity: 0;
}

/* ガイドのラベル（文字の色も少し調整しておいたわ） */
.artboard-label {
    position: absolute;
    top: -25px;
    left: 0;
    font-size: 14px;
    color: #888; /* 背景に馴染む色に */
    opacity: 0.7;
}

/* ====== SVGレイヤー ====== */
#svg-layer {
    position: absolute;
    top: 0;
    left: 0;
    
    /* ★修正ポイント：0だとブラウザが描画をサボるから、1pxだけ確保するの！ */
    /* これで「描画領域」として認識させて、あとはoverflow: visibleではみ出させる作戦よ */
    width: 1px;
    height: 1px;
    
    /* 1pxからはみ出した矢印も表示する */
    overflow: visible;
    
    /* ノード(z-index:10)より手前に表示 */
    z-index: 12;
    /* 線そのものは触れなくても、中のパス(connection-hit-area)は触れるようにする設定 */
    pointer-events: none;
}

/* 線のスタイル */
.connection-line {
    stroke: #555;
    stroke-width: 3;
    fill: none;
    cursor: pointer;
    transition: stroke 0.2s;
    /* ★追加：ここが魔法のスパイス！ */
    stroke-linejoin: round;
    /* 角を丸くする */
    stroke-linecap: round;
    /* 線の端っこも丸くする（ついでに！） */
}

.connection-line:hover {
    stroke: #007bff;
}

/* 線の当たり判定を広げるための透明な線（テクニック！） */
.connection-hit-area {
    stroke: transparent;
    stroke-width: 15px;
    fill: none;
    cursor: pointer;
    /* ★重要：SVG全体は無効化したけど、この「線」だけは触れるように復活させるの！ */
    pointer-events: stroke; 
    /* ※ブラウザによっては 'visibleStroke' や 'all' の方が安定する場合もあるけど、まずは stroke で */
}

/* ====== ノード ====== */
.node {
    position: absolute;
    width: 120px;
    height: 60px;
    background-color: white;
    border: 2px solid #333;
    border-radius: 6px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: grab;
    z-index: 10;
    /* ★以下を追加！画像を綺麗に収める魔法 */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.node:active {
    cursor: grabbing;
    background-color: #f8f9fa;
}

/* ノードの中にあるリサイズハンドル（普段は隠す） */
.node .resize-handle {
    display: none;
    width: 10px;
    /* プレビューより少し小さくてもいいかも */
    height: 10px;
    border: 1px solid #007bff;
    background: white;
    position: absolute;
    z-index: 20;
    border-radius: 50%;
}

/* ノードが selected クラスを持ったら表示する！ */
.node.selected .resize-handle {
    display: block;
}

/* 各ハンドルの位置（プレビュー用と同じクラス名を流用するわ） */
.node .resize-handle.nw {
    top: -5px;
    left: -5px;
    cursor: nw-resize;
}

.node .resize-handle.ne {
    top: -5px;
    right: -5px;
    cursor: ne-resize;
}

.node .resize-handle.sw {
    bottom: -5px;
    left: -5px;
    cursor: sw-resize;
}

.node .resize-handle.se {
    bottom: -5px;
    right: -5px;
    cursor: se-resize;
}

/* ★新規追加：画像専用レイヤー */
.node-bg-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 0; /* 一番後ろ */
    pointer-events: none; /* クリックを邪魔しない */
}

.node-border-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit; /* 親の角丸を引き継ぐ */
    box-sizing: border-box; /* 線の太さを内側に含める */
    pointer-events: none;   /* クリックを邪魔しない */
    z-index: 1;             /* 画像(0)より上、テキストよりは下（または上でも透過ならOK） */
}

.preview-bg-image {
    /* (既存のstyleがあればそれに混ぜてもいいけど、念のため追記) */
    border-radius: inherit; 
}

/* ====== ハンドル・マーカー ====== */
/* 線の端っこ（ドラッグできる点） */
.line-handle {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #fff;
    border: 2px solid #555;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    cursor: grab;
    z-index: 200;
    /* ★追加：透明度の変化をなめらかに */
    transition: opacity 0.2s, background-color 0.2s, transform 0.2s;
}

.line-handle:hover {
    background-color: #007bff;
    border-color: #007bff;
    transform: translate(-50%, -50%) scale(1.2);
}

.line-handle:active,
.waypoint:active {
    cursor: grabbing;
}

/* 中継点（ウェイポイント） */
.waypoint {
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: #007bff;
    border: 2px solid white;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    cursor: grab;
    z-index: 200;
    transition: opacity 0.2s, transform 0.2s;
}

/* 擬似要素を使って、透明な「持ち手」を広げる魔法 */
.line-handle::after,
.waypoint::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    /* 見た目は10pxだけど、判定は30px！ */
    height: 30px;
    transform: translate(-50%, -50%);
    /* background: rgba(255,0,0,0.2); デバッグ用：赤く表示してみると大きさがわかるよ */
}


/* 吸着ガイド（スナップ候補） */
.snap-marker {
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: rgba(0, 123, 255, 0.5);
    /* 半透明の青 */
    border: 2px solid #007bff;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    /* 最前面 */
    pointer-events: none;
    /* クリックを邪魔しない */
}

/* ====== ツールバー ====== */
#toolbar {
    position: absolute;
    top: 1px;
    right: 1px;
    left: auto; /* 左寄せ指定があれば解除 */
    background: white;
    padding: 4px 6px; /* 左側のパディングを減らしてハンドルを詰め込む */
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    gap: 4px;
    align-items: center; /* 上下中央揃え */
    height: 32px; /* 高さを固定してスリムに */
    z-index: 100;
}

#toolbar-drag-handle {
    cursor: move;
    color: #bbb;
    font-weight: bold;
    font-size: 14px;
    padding: 0 2px;
    user-select: none;
    line-height: 1;
    display: flex;
    align-items: center;
    height: 100%;
}
#toolbar-drag-handle:hover {
    color: #007bff;
}

.tool-btn {
    background: #f8f9fa;
    border: 1px solid #ddd;
    padding: 4px 6px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    color: #555;
    font-size: 12px;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 6px;
    height: 24px;     /* ボタンの高さを揃える */
    min-width: 32px;  /* 絵文字ボタンが小さくなりすぎないように */
    justify-content: center;
}

.tool-btn:hover {
    background: #e2e6ea;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* クリック中(:active) と、ONの状態(.active) の両方に適用！ */
.tool-btn:active,
.tool-btn.active {
    background-color: #5eff9c;   /* 鮮やかな緑色！ */
    color: #ffffff;              /* アイコンは白抜き */
    border-color: #4df98f;       /* 枠線も濃く */
    
    /* 内側に影を落として「凹み」を表現 */
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.2); 
    
    /* 物理的に1px下げる */
    transform: translateY(1px);
}

.tool-btn.active:hover {
    background-color: #52df88;
    transform: translateY(1px); /* ホバーしても浮き上がらせない（押しっぱなし表現） */
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.2);
}

/* 無効化されたボタン */
.tool-btn:disabled {
    opacity: 0.4;
    cursor: not-allowed;
    background: #eee;
    color: #aaa;
}
.tool-btn:disabled:hover {
    transform: none;
    box-shadow: none;
    background: #eee;
}


/* 区切り線 */
.tool-separator {
    width: 1px;
    height: 16px;
    background-color: #ddd;
    margin: 0 2px;
}

/* グループ化（背景設定など） */
.tool-group {
    display: flex;
    align-items: center;
    gap: 2px;
}

.tool-label {
    font-size: 11px;
    color: #666;
    font-weight: bold;
    margin-right: 2px;
}

/* 背景色ピッカーの見た目 */
#tool-bg-picker {
    width: 24px;
    height: 24px;
    border: none;
    padding: 0;
    background: none;
    cursor: pointer;
    border-radius: 4px; /* ちょっと角丸に */
}

/* HEX入力欄 */
#tool-bg-hex {
    width: 52px;
    font-size: 12px;
    padding: 2px;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: center;
    color: #555;
    font-family: monospace; /* 等幅フォントで見やすく */
}
#tool-bg-hex:focus {
    border-color: #007bff;
    outline: none;
}


/* 削除ボタン（赤系） */
.tool-btn.danger:hover {
    background: #ffebe9;
    color: #d93025;
    border-color: #d93025;
}


/* タイトル入力欄 */
#input-app-title {
    width: 50px; /* 十分な長さを確保 */
    padding: 4px 6px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 12px;
    color: #333;
    outline: none;
    transition: border-color 0.2s;
}

#input-app-title:focus {
    border-color: #007bff;
    background: white;
}

/* プレースホルダーの色（少し薄く） */
#input-app-title::placeholder {
    color: #ccc;
}

/* 選択されたノードのスタイル（青枠で強調） */
.node.selected {
    border-color: #007bff !important;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.3);
    background-color: #f0f7ff;
}


/* ====== コンテキストメニュー（プロパティ設定パネル） ====== */
#context-menu {
    position: absolute;
    width: 320px;
    /* ★幅を広げたわ（280px -> 320px） */
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(0, 0, 0, 0.1);
    z-index: 1000;
    display: none;
    font-size: 13px;
    /* 少し文字を小さく */
    color: #333;
    animation: fadeIn 0.2s ease-out;
    overflow: hidden;
    /* 角丸からはみ出さないように */
    padding-top: 0;
    /* 余計な隙間を消す */
}

/* ★追加：新しい持ち手エリア */
.drag-handle {
    width: 100%;
    height: 24px;
    /* 指でも掴みやすい高さ */
    background: #f0f2f5;
    /* 少し濃いグレーで区別 */
    border-bottom: 1px solid #e1e4e8;
    cursor: move;
    /* ここが「掴める」カーソル！ */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ★追加：持ち手の真ん中にある棒（デザインアクセント） */
.handle-bar {
    width: 40px;
    height: 4px;
    background: #ccc;
    border-radius: 2px;
}

/* 持ち手をホバーしたら少し濃くする（インタラクション） */
.drag-handle:hover .handle-bar {
    background: #999;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ヘッダー（プレビューエリア） */
.menu-header {
    background: #f8f9fa;
    padding: 15px;
    /* 余白削減 */
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #e1e4e8;
    position: relative;
    overflow: visible;
    z-index: 10;
    cursor: default;
    background: white;
    /* 背景色は白ですっきり */
    border-top: none;
    /* 上の線はハンドルとの境界線に任せる */
}

/* プレビュー用の箱 */
.node-preview {
    cursor: default;
    /* 初期サイズはJSで制御するけど、基本スタイルはこれ */
    position: relative;
    background: white;
    border: 2px solid #333;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.1s;
    /* リアルタイム反映を滑らかに */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* メニューの本文エリア */
.menu-body {
    padding: 12px;
    /* 余白削減 */
}

/* ★大改造：セクションを横並びに！ */
.menu-section {
    display: flex;
    /* 横並びにする魔法 */
    align-items: center;
    /* 上下中央揃え */
    margin-bottom: 8px;
    /* 下の隙間をギュッと詰める */
    gap: 10px;
    /* ラベルと中身の間の隙間 */
}

/* ラベルのスタイル */
.menu-label {
    width: 60px;
    /* 左側の幅を固定 */
    flex-shrink: 0;
    /* 縮まないように */
    text-align: right;
    /* 右揃えで見やすく */
    margin-bottom: 0;
    /* 下の隙間なし */
    font-weight: bold;
    color: #666;
    font-size: 11px;
}

/* 右側の入力・パレットなどを自動で広げる */
.menu-section>input,
.menu-section>textarea,
.menu-section>.size-inputs,
.menu-section>.color-palette,
.menu-section>.toggle-group,
.menu-section>button {
    flex-grow: 1;
}

/* テキストエリアの調整 */
#input-label {
    resize: none;
    /* サイズ変更ハンドルを消す（見た目スッキリ） */
    height: 28px;
    /* 1行分の高さに固定 */
    line-height: 1.2;
}

#input-label:focus {

    height: 50px; /* 高さは少し広げてもOK */
    outline: none;
    border-color: #007bff;
    background: white;
    /* 幅も少し広げる */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* サイズ入力欄 */
.size-inputs {
    display: flex;
    gap: 5px;
}

.size-inputs input {
    width: 100%;
    padding: 4px;
    text-align: center;
}

/* アクションボタン（削除など） */
.menu-actions {
    border-top: 1px solid #e1e4e8;
    padding: 10px;
    background: #fcfcfc;
    display: flex;
    justify-content: flex-end;
}

.btn-danger {
    background: white;
    border: 1px solid #ffcccc;
    color: #d93025;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
}

.btn-danger:hover {
    background: #ffebe9;
}

/* ====== メニュー操作系 ====== */

/* プレビュー箱のリサイズハンドル共通設定 */
.resize-handle {
    position: absolute;
    width: 12px;
    height: 12px;
    background: white;
    border: 1px solid #007bff;
    border-radius: 50%;
    /* 丸くする */
    z-index: 10;
}

/* 各コーナーの配置とカーソル */
.resize-handle.nw {
    top: -6px;
    left: -6px;
    cursor: nw-resize;
}

.resize-handle.ne {
    top: -6px;
    right: -6px;
    cursor: ne-resize;
}

.resize-handle.sw {
    bottom: -6px;
    left: -6px;
    cursor: sw-resize;
}

.resize-handle.se {
    bottom: -6px;
    right: -6px;
    cursor: se-resize;
}

/* ハンドルはプレビュー箱より上、でもメニューの他の要素と喧嘩しないように */
.node-preview {
    /* 既存のスタイルにこれを追加・確認してね */
    position: relative;
    /* これがないとハンドルが飛んでいく */
}

/* ====== テキスト自由配置 ====== */

/* プレビュー内のテキスト */
#preview-text {
    position: absolute;
    /* 自由に動くために必要 */
    cursor: move;
    /* 掴めるよ！というアイコン */
    user-select: none;
    /* ドラッグ中に文字選択されないように */
    transform: translate(-50%, -50%);
    /* 座標の中心を文字の真ん中にするテクニック */
    white-space: pre;
    /* 改行を有効化 */
    text-align: center;
    /* 文字は中央揃え */
    line-height: 1.2;
    /* 行間を少し詰める */
    /* デフォルトの位置（JSで上書きされるけど念のため） */
    width: max-content;
    top: 50%;
    left: 50%;
}

/* 実際のノード内のテキスト（新しくspanタグで囲むようにするわ） */
.node-label-real {
    position: absolute;
    pointer-events: auto;
    transform: translate(-50%, -50%);
    font-size: 14px;
    color: #333;
    white-space: pre;
    /* 改行を有効化 */
    text-align: center;
    line-height: 1.2;

    /* 重要：はみ出しても表示されるように！ */
    overflow: visible;
    width: max-content;
    cursor: grab;
    z-index: 1; /* 画像(0)より手前 */
}

.node.selected .node-label-real:hover {
    cursor: move;
    /* 選択中は「動かせるよ」アイコン */
}

/* ====== 色・影の設定パネル ====== */

/* カラーパレット */
.color-palette {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 4px;
    padding: 0;
    margin: 0;
    /* マージン削除 */
}

.color-btn {
    width: 22px;
    /* 少し小さく */
    height: 22px;
    border-radius: 50%;
    border: 1px solid #ddd;
    cursor: pointer;
    position: relative;
    margin: 0 auto;
}

.color-btn:hover {
    transform: scale(1.1);
}

.color-btn.active::after {
    content: '✔';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 12px;
    color: #555;
    text-shadow: 0 0 2px white;
}

/* 透明の表現（斜線） */
.color-btn.transparent {
    background: linear-gradient(45deg, #ccc 25%, transparent 25%, transparent 75%, #ccc 75%),
        linear-gradient(45deg, #ccc 25%, transparent 25%, transparent 75%, #ccc 75%);
    background-size: 8px 8px;
    background-position: 0 0, 4px 4px;
    background-color: white;
}

/* トグルボタン（影設定） */
.toggle-row {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* トグルボタン */
.toggle-group {
    display: flex;
    background: #e9ecef;
    border-radius: 4px;
    padding: 2px;
    justify-content: center;
    /* 中央寄せ */
}

.toggle-group button {
    border: none;
    background: transparent;
    padding: 4px 8px;
    font-size: 11px;
    cursor: pointer;
    border-radius: 3px;
    color: #555;
    transition: all 0.2s;
}

.toggle-group button.active {
    background: white;
    color: #007bff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    font-weight: bold;
}

/* 入力欄とボタンを横並びにするコンテナ */
.input-row {
    display: flex;
    align-items: center;
    gap: 5px;
    width: 100%;
}

/* 入力欄の微調整（幅を狭く） */
.input-row input[type="number"] {
    width: 40px;
    padding: 4px;
    text-align: center;
    flex-grow: 0;
    /* 勝手に伸びないように */
}

/* アイコンボタン（太字ボタンなど） */
.icon-btn {
    border: 1px solid #ddd;
    background: #f8f9fa;
    border-radius: 4px;
    width: 28px;
    height: 28px;
    cursor: pointer;
    font-weight: bold;
    color: #555;
    margin-left: auto;
    /* 右端に寄せる */
    transition: all 0.2s;
}

.icon-btn:hover {
    background: #e2e6ea;
}

/* ONになった時のスタイル */
.icon-btn.active {
    background-color: #333;
    color: white;
    border-color: #333;
}


/* 線用プレビューのコンテナ */
#preview-conn-container {
    width: 280px;
    /* メニュー幅に合わせる */
    height: 100px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

/* ラベルの背景矩形 */
#preview-conn-label-bg {
    transition: fill 0.2s;
}

/* style.css の末尾に追加 */

/* 縦書き用クラス */
.vertical-text {
    writing-mode: vertical-rl;
    text-orientation: upright;
    /* 文字を正立させる（日本語向き） */
}

/* プレビュー内のSVGラベルのカーソル */
#preview-conn-label {
    cursor: move;
    user-select: none;
}

/* ====== 複製ボタン ====== */
.header-action-btn {
    position: absolute;
    top: 30px;   /* ハンドルの高さ(24px) + 少し余白 */
    right: 6px; /* 右端からの距離 */
    width: 32px;
    height: 32px;
    background: white;
    border: 1px solid #ccc;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    color: #555;
    z-index: 200; /* プレビューより手前に表示 */
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.header-action-btn:hover {
    background-color: #f0f7ff;
    color: #007bff;
    border-color: #007bff;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.header-action-btn:active {
    transform: translateY(0);
}


/* ====== 順序ボタン（ヘッダーアクションの拡張） ====== */

/* 左側のボタン配置用クラス */
.header-action-btn.left-btn-1 {
    right: auto; /* 右寄せ解除 */
    left: 6px;   /* 左端へ */
}
.header-action-btn.left-btn-2 {
    right: auto;
    left: 42px;  /* 1つ目の隣へ (6px + 32px + 4px隙間) */
}

/* メニュー内の区切り線（新しく追加） */
.menu-hr {
    border: none;
    height: 1px;
    background-color: #e1e4e8; /* 既存のデザインに合わせた薄いグレー */
    margin: 10px 0;            /* 上下に少し余白を持たせる */
    width: 100%;
}

/* ====== マルチボックス用追加スタイル ====== */

/* 透過率スライダーの見た目調整 */
input[type=range] {
    -webkit-appearance: none; /* 標準のスタイルをリセット */
    appearance: none;
    background: transparent;
    cursor: pointer;
    margin: 0;
}
/* トラック（溝） */
input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 6px;
    background: #e9ecef;
    border-radius: 3px;
}
/* つまみ */
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: #007bff;
    margin-top: -5px; /* トラックの中央に来るように調整 */
    box-shadow: 0 1px 3px rgba(0,0,0,0.3);
}

/* 破線スタイルのクラス（JSで制御するけどCSSでも用意しておくと便利） */
.node.dashed {
    border-style: dashed !important;
}

/* テキスト配置用のクラス */
.text-left { text-align: left !important; }
.text-center { text-align: center !important; }
.text-right { text-align: right !important; }

/* プレビュー内のテキストエリア（ボックス用）の微調整 */
/* ボックスは「文章」を入れることが多いから、プレビューでも見やすく */
#preview-text {
    /* これまでの設定に加えて、word-breakを追加 */
    word-break: break-word; 
    /* 配置はJSで style.textAlign を直接いじるのでここでは基本設定のみ */
}


/* ====== アコーディオン ====== */
.accordion-item {
    border-bottom: 1px solid #eee;
}
.accordion-item:last-child {
    border-bottom: none;
}

.accordion-header {
    padding: 10px 12px;
    background: #fcfcfc;
    cursor: pointer;
    font-weight: bold;
    color: #555;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    user-select: none;
    transition: background 0.2s;
}
.accordion-header:hover {
    background: #f0f7ff;
    color: #007bff;
}

/* 三角アイコン */
.accordion-icon {
    font-size: 10px;
    transition: transform 0.2s;
    color: #999;
}
.accordion-item.open .accordion-icon {
    transform: rotate(180deg); /* 開くとくるっと回る */
}

/* 中身（最初は隠しておく） */
.accordion-content {
    display: none;
    padding: 10px 0; /* 上下の余白 */
    background: white;
    border-top: 1px solid #f5f5f5;
}
.accordion-item.open .accordion-content {
    display: block;
    animation: slideDown 0.2s ease-out;
}

@keyframes slideDown {
    from { opacity: 0; transform: translateY(-5px); }
    to { opacity: 1; transform: translateY(0); }
}

/* アコーディオンの中のセクションは余白調整 */
.accordion-content .menu-section {
    padding: 0 12px; /* 横の余白だけ確保 */
}

/* ====== 範囲選択ボックス（ラバーバンド） ====== */
.selection-box {
    position: absolute;
    border: 1px dashed #007bff;
    background-color: rgba(0, 123, 255, 0.1);
    z-index: 1000; /* 最前面に表示 */
    pointer-events: none; /* マウスイベントを吸わないように */
}

/* 複数選択されているノードの強調表示（既存の .selected と同じでOK） */
/* .node.selected { ... } は既にあるからそのままでOK！ */


/* ====== スポットライト機能 ====== */
#spotlight-layer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    /* 初期状態：マウスの位置（左上0,0）に、半径150pxの穴を開ける */
    /* transparent(透明) → rgba(黒の半透明) へのグラデーション */
    background: radial-gradient(
        circle at var(--x, 50%) var(--y, 50%), 
        transparent 100px, 
        rgba(0, 0, 0, 0.85) 150px
    );
    
    /* ★魔法の呪文：これをつけないと、暗幕が邪魔して下のボタンが押せなくなる！ */
    /* 「このレイヤーはクリックを無視して下に通してね」という意味よ */
    pointer-events: none;
    
    /* 最前面に表示（ツールバーより上、全部の上！） */
    z-index: 9999;
    
    /* 最初は隠しておく */
    opacity: 0;
    transition: opacity 0.3s ease; /* ふわっと切り替え */
}

/* ONになったら表示 */
#spotlight-layer.active {
    opacity: 1;
}

/* ボタンがONの時の見た目 */
#btn-spotlight.active {
    background-color: #333;
    color: #fff;
    border-color: #333;
}

/* ====== プレゼンモード（スポットライト中） ====== */

/* 1. キャンバスへの操作を禁止 */
body.presentation-mode #canvas-container {
    pointer-events: none;
}

/* 2. 最強の矢印固定！（ここを変えたわ） */
/* bodyだけでなく、その中の「すべての要素(*)」に対して強制的に矢印を適用するの */
body.presentation-mode,
body.presentation-mode * {
    cursor: default !important;
}

/* 3. ただし、ツールバーだけは操作させたいから復活させる */
body.presentation-mode #toolbar,
body.presentation-mode #toolbar *, /* ツールバーの中身も復活 */
body.presentation-mode #zoom-controls,
body.presentation-mode #zoom-controls * {
    pointer-events: auto;
    cursor: auto !important; /* ここは通常のカーソルに戻す */
}


/* style.css */

/* メニュー開閉ボタン（ちょっと目立たせる？） */
#btn-menu-toggle {
    font-size: 16px;
    padding: 0 8px;
}
#btn-menu-toggle.active {
    background-color: #333;
    color: white;
    border-color: #333;
}

/* ★サブツールバー（隠し部屋）のデザイン */
#sub-toolbar {
    display: none; /* 最初は隠す */
    position: absolute;
    top: 40px; /* メインバーのすぐ下 */
    right: 0;  /* 右端に揃える */
    width: 260px; /* 少し広めに */
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.15);
    padding: 10px;
    flex-direction: column;
    gap: 8px;
    z-index: 1000; /* 最前面 */
}

/* メニューが開いているとき */
#sub-toolbar.open {
    display: flex;
    animation: fadeIn 0.2s ease-out;
}

/* サブメニュー内の行レイアウト */
.sub-toolbar-row {
    display: flex;
    align-items: center;
    gap: 6px;
    justify-content: flex-start; /* 左寄せ */
}

/* サブメニュー内の区切り線 */
.sub-toolbar-separator {
    height: 1px;
    background: #eee;
    margin: 4px 0;
    width: 100%;
}

/* タイトル入力欄をサブメニュー内で少し広げる */
#input-app-title {
    flex: 1; /* 横幅いっぱいに */
    width: auto; /* width固定を解除 */
}

/* ====== 新UI：タブ式メニューのデザイン ====== */

/* タブの入れ物 */
.tab-nav {
    display: flex;
    border-bottom: 1px solid #e1e4e8;
    background: #f8f9fa;
    padding: 0 10px;
}

/* 個別のタブボタン */
.tab-btn {
    flex: 1;
    border: none;
    background: transparent;
    padding: 10px 0;
    font-size: 12px;
    font-weight: bold;
    color: #666;
    cursor: pointer;
    border-bottom: 2px solid transparent; /* 下線用 */
    transition: all 0.2s;
}

.tab-btn:hover {
    color: #007bff;
    background: #f0f7ff;
}

/* 選択中のタブ */
.tab-btn.active {
    color: #007bff;
    border-bottom: 2px solid #007bff;
    background: white;
}

/* タブの中身（最初は隠す） */
.tab-content {
    display: none;
    padding: 15px 12px 0 12px; /* 少しパディング調整 */
    animation: fadeIn 0.2s;
}

/* 選択中のタブの中身だけ表示 */
.tab-content.active {
    display: block;
}

/* 矢印パネル表示時はタブを隠すためのクラス */
.tab-hidden {
    display: none !important;
}


/* ====== 印刷・PDF保存用の設定 ====== */
@media print {
    /* 用紙設定：A4横向き、余白なし */
    @page {
        size: A4 landscape;
        margin: 0;
    }

    /* 全体のリセット */
    body, html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: white !important; /* 背景は白く */
        -webkit-print-color-adjust: exact; /* 背景色などを忠実に出力 */
        /* ★これを追加してね！（標準仕様） */
        print-color-adjust: exact;
        overflow: hidden; /* 余計なスクロールバーを消す */
    }

    /* 邪魔なものを消す（ツールバー、メニュー、ズーム操作など） */
    #toolbar, 
    #ui-layer, 
    #context-menu, 
    #spotlight-layer,
    .resize-handle, 
    .line-handle, 
    .waypoint,
    .snap-marker, 
    .artboard-label /* 上についてるガイド用の文字も消す */
    {
        display: none !important;
    }

    /* キャンバスの位置を強制リセット（ズームしててもA4ピッタリにする） */
    #canvas-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 1123px; /* A4横サイズ */
        height: 794px;
        overflow: hidden; /* はみ出した部分はカット */
        z-index: 1;
    }

    #world-layer {
        /* JSで設定されたズームや移動を無効化 */
        transform: none !important; 
        top: 0 !important;
        left: 0 !important;
        position: absolute;
    }

    /* A4ガイド枠（破線）を消す */
    #artboard-guide {
        border: none !important;
        opacity: 1 !important; /* 表示設定がOFFでも、枠の中身(透かし)は出すために透明度は戻す */
    }
    
    /* ガイド枠そのものは消すけど、中身（ノードとか）は表示したい。
       border: none で線だけ消えるからOK！ */

    /* 透かし（ウォーターマーク）を表示 */
    #print-watermark {
        display: block !important; /* 普段は display: none 推奨だけど、後で設定するわ */
        position: absolute;
        bottom: 10px;
        right: 20px;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.3); /* 薄いグレーで透かしっぽく */
        font-weight: bold;
        font-family: sans-serif;
        z-index: 9999; /* 一番上に */
    }
    
    /* ノードの影とかは印刷だと重くなることがあるけど、今回はそのままのリッチな見た目でいくわ！ */
}

/* ★重要：普段の画面では透かしを隠しておく */
#print-watermark {
    display: none;
}

/* ====== 直接編集用テキストエリア ====== */
#edit-overlay {
    pointer-events: auto;
    /* 確実にクリックできるように */
}

#direct-edit-input {
    background: rgba(255, 255, 255, 0.9);
    border: 1px dashed #007bff;
    border-radius: 4px;
    outline: none;
    resize: none;
    overflow: hidden;
    color: #333;
    font-family: sans-serif;
    padding: 2px 4px;
    margin: 0;
    box-sizing: border-box;
    /* 中心から広がるように配置するための基準 */
    transform: translate(-50%, -50%);
    
    /* 入力中は影を落として浮き上がらせる */
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}


/* ====== ツールバー個別ボタン設定（移動ボタン） ====== */

/* 1. OFFの時（activeなし）：打ち消し線で「動かない」ことを表現 */
#btn-toggle-pan:not(.active) {
    text-decoration: line-through;
    color: #aaa;           /* 文字を薄く */
    opacity: 0.7;
    background: #eee;      /* 背景も少し暗く */
}

/* 2. ONの時（activeあり）：あえて「普通のボタン」と同じ色にする（緑色を打ち消す） */
#btn-toggle-pan.active {
    background-color: #f8f9fa; /* 普通のグレー */
    color: #555;               /* 普通の文字色 */
    border-color: #ddd;        /* 普通の枠線 */
    
    /* 緑ボタン特有の「凹み」や「影」もリセット */
    box-shadow: none;
    transform: none;
}

/* 3. ONの時のホバー動作：これも「普通のボタン」と同じ動きに戻す */
#btn-toggle-pan.active:hover {
    background-color: #e2e6ea;
    transform: translateY(-1px); /* ふわっと浮く */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


/* ====== 矢印描画モード ====== */

/* Yキーを押している間のカーソル */
body.drawing-mode,
body.drawing-mode * {
    cursor: crosshair !important; /* 十字カーソル */
}

/* ドラッグ中に表示される仮の線 */
.drawing-line {
    stroke: #555;
    stroke-width: 2px;
    stroke-dasharray: 4; /* 点線にして「まだ確定じゃないよ」感を出す */
    fill: none;
    pointer-events: none; /* マウス操作を邪魔しない */
}


/* ====== 整列専用メニュー ====== */
#align-menu {
    position: absolute;
    width: 180px; /* 必要最低限の幅 */
    background: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    animation: fadeIn 0.1s ease-out;
}

/* 整列ボタンの見た目微調整 */
.btn-align {
    font-family: monospace; /* 記号を綺麗に */
    font-size: 16px;
    line-height: 1;
    padding: 8px 0;
    cursor: pointer;
}
.btn-align:hover {
    background-color: #f0f7ff;
    color: #007bff;
}